{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Catamaran",
  "mainBinaryName": "catamaran",
  "version": "0.1.0",
  "identifier": "app.catamaran.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1450",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Catamaran",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/arunk4m/catamaran/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFMjNGOUYxNDc4NEYyMEQKUldRTjhvUkg4ZmtqWGdtdmxrbDU0MkFQQmkvMG91Y3JKS2tvTW42V0QxajYyZGFmMDVDN0ZhWkYK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}